# NetworkManager

./: NetworkManager.sln  README.md
NetworkManager.Common/: LockScope.cs
NetworkManager.DTO/: DeviceDTO.cs  DeviceTypeDTO.cs  EdgeDTO.cs  NetworkElementsDTO.cs  NetworkManager.DTO.csproj  NetworkTopologyDTO.cs
NetworkManager.DataTransfer/: DeviceDTO.cs  DeviceTypeDTO.cs  NetworkTopologyDTO.cs
NetworkManager.Model/: Device.cs  NetworkManager.Model.csproj
NetworkManager.Model/Geography/: Device.cs  Edge.cs  ISpatiallyIndexable.cs  LatLng.cs  NetworkGeography.cs
NetworkManager.Model/Topology/: Device.cs  DeviceType.cs  NetworkTopology.cs
NetworkManager.ServiceHost/: NetworkManager.ServiceHost.csproj  Program.cs  appsettings.json
NetworkManager.ServiceHost/Controllers/: GeographyController.cs  TopologyController.cs
NetworkManager.TopologyBuilder/: App.config  NetworkManager.TopologyBuilder.csproj  Program.cs  log4net.config
NetworkManager.Web/: NetworkManager.Web.csproj  NetworkManager.WebService.csproj  Program.cs  Startup.cs  appsettings.json
NetworkManager.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json
NetworkManager.Web/ClientApp/src/: index.html
NetworkManager.Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
NetworkManager.Web/Controllers/: GeographyController.cs  SampleDataController.cs  TopologyController.cs
NetworkManager.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NetworkManager.Web/wwwroot/: index.html  main.js  main.js.map  polyfills.js  styles.js  styles.js.map
NetworkManager.WebApp/: Program.cs  Startup.cs
NetworkManager.WebApp/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NetworkManager.WebApp/Pages/Shared/: _Layout.cshtml
NetworkManager.WebApp/network-manager-app/: README.md  angular.json  package-lock.json  package.json
NetworkManager.WebApp/network-manager-app/e2e/src/: app.e2e-spec.ts
NetworkManager.WebApp/network-manager-app/src/: index.html
NetworkManager.WebApp/network-manager-app/src/app/: app.component.spec.ts  app.component.ts
Test/: Program.cs  Test.csproj
