<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>7.1</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GeoAPI.Core" Version="1.7.5" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="NetTopologySuite.Core" Version="1.15.1" />
    <PackageReference Include="protobuf-net" Version="2.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NetworkManager.Common\NetworkManager.Common.csproj" />
    <ProjectReference Include="..\NetworkManager.DTO\NetworkManager.DTO.csproj" />
  </ItemGroup>

</Project>
